MainWindow.xaml

<Window x:Class="RegexPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexPractice"
        mc:Ignorable="d"
        Title="Regular Expression Practice" Height="500" Width="1000" ResizeMode="NoResize" Icon="Images/Practice.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0648FF" Offset="0"/>
                <GradientStop Color="#FF06E9F6" Offset="0.848"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="CODEBOX" Margin="10,0,0,15" TextWrapping="NoWrap" Text="" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="550" FontSize="32" FontWeight="Bold" Background="#FFF6F6F6"/>
        <Button Name="ClearAllButton" Content="ClearAll" Margin="0,0,10,15" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" FontSize="20" Click="ClearAllButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF0648FF" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Name="TryButton" Content="Try" Margin="0,0,220,15" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" FontSize="20" Click="TryButton_Click" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect Color="#FF0648FF" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Label Name="STATUS" Content="Not Matching" HorizontalAlignment="Left" Margin="10,0,0,70" Width="275" Height="28" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
        <Label Name="EDITSTATUS" HorizontalAlignment="Left" Margin="285,0,0,70" Width="275" Height="28" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold" Visibility="Hidden"/>
        <Label Name="WORDCOUNT" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="25" Width="275" Background="#FF69BDE8" HorizontalContentAlignment="Right" Content="0 Words  " FontSize="13" FontWeight="Bold"/>
        <RichTextBox Name="INPUTBOX" Margin="30,35,10,0" DataContext="Enter your DATA" FontSize="16" VerticalScrollBarVisibility="Auto" Background="#FFF6F6F6" SpellCheck.IsEnabled="False" TextChanged="INPUTBOX_TextChanged" ScrollViewer.ScrollChanged="ScrollCHANGE_ScrollChanged" Block.LineHeight="6" Height="330" VerticalAlignment="Top" PreviewKeyDown="INPUTBOX_PreviewKeyDown">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="*Enter Your Data*"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="SCROLLNUM" Margin="10,35,0,0" VerticalScrollBarVisibility="Hidden" Background="#FFF6F6F6" FontSize="16" Block.LineHeight="6" ScrollViewer.ScrollChanged="ScrollCHANGE_ScrollChanged" IsReadOnly="True" HorizontalAlignment="Left" Width="20" Height="330" VerticalAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="1"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu Height="25" Margin="10,10,0,0" VerticalAlignment="Top" IsMainMenu="True" Background="#FF69BDE8" HorizontalAlignment="Left" Width="700">
            <MenuItem Header="_File" Height="25" Width="50" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="_Open" Click="OPEN_Click" Name="OPEN" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="Images/Open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Copy" Command="Copy" Name="COPY">
                    <MenuItem.Icon>
                        <Image Source="Images/Copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste" Name="PASTE">
                    <MenuItem.Icon>
                        <Image Source="Images/Paste.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cut" Command="Cut" Name="CUT">
                    <MenuItem.Icon>
                        <Image Source="Images/Cut.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Select All" Click="SELECTALL_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/SelectAll.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="EXIT_Click" Name="EXIT">
                    <MenuItem.Icon>
                        <Image Source="Images/Exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Height="25" Width="50" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="_SpellCheck" Click="SPELLCHECK_Click" Name="SpellCheck">
                    <MenuItem.Icon>
                        <Image Source="Images/SpellCheck.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Height="25" Width="50" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="_Guide" Click="Guide_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Guide.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Click="About_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/About.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Contact" Click="CONTACT_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Contact.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
    